# jaksiemasz.care

./: .gitignore  README.md
Task 0/: build.gradle  settings.gradle
Task 0/gradle/wrapper/: gradle-wrapper.properties
Task 0/src/main/java/: Helloworld.java
Task 0/src/main/java/task/: Main.java  Person.java  PersonEmailGenerator.java  PersonValidateData.java  RandomPersonFactory.java
Task 0/src/main/java/task/data/: credits.md
company/gradle/wrapper/: gradle-wrapper.properties
company/src/main/java/: Company.java  Country.java  Developer.java  Email.java  EmailFactory.java  Employee.java  EmployeeAbstract.java  Main.java  Manager.java  Name.java  Person.java  PersonFactory.java  PersonFactoryRandomMembers.java  PersonFactoryResources.java  PersonValidateData.java  Report.java  Role.java  Sex.java  Task.java  TeamManager.java  TeamManagerPrint.java
company/src/main/java/data/: credits.md  developer-roles.txt  developer-tasks.txt  teammanager-roles.txt  teammanager-tasks.txt
task0/gradle/wrapper/: gradle-wrapper.properties
task0/src/main/java/helloWorld/: Main.java
task0/src/main/java/task/: Main.java  Person.java  PersonEmailGenerator.java  PersonValidateData.java  RandomPersonFactory.java
tasks/: build.gradle
tasks/gradle/wrapper/: gradle-wrapper.properties
tasks/src/main/java/: Developer.java  Employee.java  EmployeeAbstract.java  Main.java  Manager.java  Name.java  Report.java  Role.java  Task.java  TaskReport.java  TeamManager.java
tasks/src/main/java/data/: credits.md  email-domains.txt  surnames.txt
